<?xml version="1.0"?>
 
<prefwindow id="queenalice-prefs" title="QueenAlice Extension Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="queenalice_ext-pane" label="QueenAlice Account Settings">

	<script type="application/javascript" src="chrome://queenalice/content/account.js" />
	<script type="application/javascript" src="chrome://queenalice/content/options.js" />
	
	<groupbox>
		<caption label="Account Details" />

		<grid flex="1">
			<columns>
				<column />
				<column flex="1" />
			</columns>

			<rows>

				<row align="center">
					<label value="Username" control="queenalice_username" />
					<textbox id="queenalice_username"/>
				</row>

				<row align="center">
					<label value="Password" control="queenalice_password" />
					<textbox id="queenalice_password" type="password" />
				</row>

			</rows>
		</grid>

	</groupbox>
	
	<!-- Footer -->
	<hbox class="gm-footer">
		<hbox align="right" flex="1">
			<button label="Cancel" accesskey="" oncommand="queenaliceOptions.cancel();" />
			<button label="Ok" accesskey="" oncommand="queenaliceOptions.ok();" />
		</hbox>
	</hbox>
			
</prefpane>

</prefwindow>
